# Snowberry.IPC

./: README.md
.github/workflows/: dotnet.yml
src/: Snowberry.IPC.sln
src/Example.Pipe.Client/: Example.Pipe.Client.csproj  Program.cs
src/Example.Pipe.Server/: Example.Pipe.Server.csproj  Program.cs
src/ExampleClient/: Program.cs
src/ExampleServer/: ExampleServer.csproj  Program.cs
src/Snowberry.IPC/: BasePipe.cs  ClientPipe.cs  PipeCloseReason.cs  ServerPipe.cs  Snowberry.IPC.csproj
src/Snowberry.IPC/Events/: PipeEventArgs.cs
src/Snowberry.IPC/NamedPipes/: BasePipe.cs  ClientPipe.cs  PipeCloseReason.cs  ServerPipe.cs
src/Snowberry.IPC/NamedPipes/Events/: PipeEventArgs.cs
